# reservation

./: .env.example  .env.prod.example  .gitignore  deploy.sh  docker-compose.prod.yml  docker-compose.yml  nginx-system.conf
.claude/: settings.local.json
backend/src/ReservationSystem.Application/: DependencyInjection.cs  ReservationSystem.Application.csproj
backend/src/ReservationSystem.Application/Bookings/Common/: ServiceSeriesExpander.cs
backend/src/ReservationSystem.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/ReservationSystem.Application/Common/Exceptions/: ApplicationException.cs
backend/src/ReservationSystem.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordHasher.cs  ISmsService.cs  ITenantService.cs
backend/src/ReservationSystem.Application/Payments/: IIyzicoPaymentService.cs  IPaymentGateway.cs  IPendingPaymentStore.cs  PendingPaymentData.cs
backend/src/ReservationSystem.Application/Services/Commands/: CreateServiceCommandHandler.cs  DeleteServiceCommandHandler.cs  UpdateServiceCommandHandler.cs
backend/src/ReservationSystem.Application/Services/Queries/: GetMyServicesQueryHandler.cs
backend/src/ReservationSystem.Infrastructure/: DependencyInjection.cs  ReservationSystem.Infrastructure.csproj
backend/src/ReservationSystem.Infrastructure/BackgroundServices/: BookingReminderBackgroundService.cs
backend/src/ReservationSystem.Infrastructure/Email/: BrevoEmailService.cs  EmailSettings.cs
backend/src/ReservationSystem.Infrastructure/Identity/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/ReservationSystem.Infrastructure/Payment/: IyzicoOptions.cs  IyzicoPaymentService.cs  KuveytTurkOptions.cs  KuveytTurkPaymentService.cs  PayTrOptions.cs  PayTrPaymentService.cs  PendingPaymentStore.cs
backend/src/ReservationSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/src/ReservationSystem.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  MessageConfiguration.cs  ServiceConfiguration.cs  ServiceProviderConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
backend/src/ReservationSystem.Infrastructure/Sms/: NetGsmOptions.cs  NetGsmSmsService.cs
backend/src/ReservationSystem.Infrastructure/Tenancy/: TenantResolutionMiddleware.cs  TenantService.cs
(+203 files in other folders)
